# sopra20211108

./: .gitignore  olivier2.txt
angularFinal/: angular.json  karma.conf.js  package-lock.json  package.json
angularFinal/src/: index.html
angularFinal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
angularFinal/src/app/client/client/: client.component.html  client.component.ts
angularFinal/src/app/client/edit-client/: edit-client.component.html  edit-client.component.ts
angularFinal/src/app/client/inscription/: inscription.component.html  inscription.component.ts
angularFinal/src/app/formulaire/formulaire-pilote-par-code/: formulaire-pilote-par-code.component.html  formulaire-pilote-par-code.component.spec.ts  formulaire-pilote-par-code.component.ts
angularFinal/src/app/login/: login.component.html  login.component.ts
angularFinal/src/app/model/: civilite.ts  client.ts  produit.ts
angularFinal/src/app/services/: auth.service.ts  client.service.ts  produit.service.ts  service-pour-demo-async-validator.service.spec.ts  service-pour-demo-async-validator.service.ts  valider.service.ts
angularFinal/src/app/validators/: custom-validator.ts
demoMvc/: pom.xml
demoMvc/src/main/java/demoMvc/config/: WebConfig.java
demoMvc/src/main/java/demoMvc/controller/: ClientController.java  CommandeController.java  ExerciceController.java  HomeController.java  PanierController.java  ProduitController.java
demoMvc/src/main/java/demoMvc/controller/rest/: ClientRestController.java  CommandeRestController.java  DemoRestController.java  ProduitRestController.java
demoMvc/src/main/java/demoMvc/model/: AutreClass.java  Demo.java
demoMvc/src/main/webapp/WEB-INF/: web.xml
demoMvc/src/main/webapp/WEB-INF/views/: home.jsp
demoMvc/src/main/webapp/WEB-INF/views/exo/: hello.jsp
demoMvc/src/main/webapp/WEB-INF/views/panier/: clients.jsp  produits.jsp
demoMvc/src/main/webapp/WEB-INF/views/produit/: list.jsp
exoBoot/: pom.xml
exoBoot/src/main/resources/: application.properties
exoJpa/: pom.xml
exoJpa/src/main/java/exoJpa/: Context.java
exoJpa/src/main/java/exoJpa/dao/: DaoClient.java  DaoClientJpaImpl.java  DaoCommande.java  DaoCommandeJpaImpl.java  DaoFactory.java  DaoGeneric.java  DaoProduitJpaImpl.java
exoJpa/src/main/java/exoJpa/entity/: Client.java  Commande.java  Produit.java
exoJpa/src/test/java/exoJpa/: AppTest.java
exoJpaSpring/: pom.xml
exoJpaSpring/src/main/java/: ExoMain.java
exoJpaSpring/src/main/java/exoJpa/config/: AppConfig.java
exoJpaSpring/src/main/java/exoJpa/dao/: DaoClientJpaImpl.java  DaoCommande.java  DaoCommandeJpaImpl.java  DaoProduit.java  DaoProduitJpaImpl.java
exoJpaSpring/src/main/java/exoJpa/entity/: Civilite.java  Client.java  Commande.java  JsonViews.java  LigneCommande.java  LigneCommandePK.java  Produit.java
exoJpaSpring/src/main/java/exoJpa/exceptions/: ClientException.java  CommandeException.java  ProduitException.java
exoJpaSpring/src/main/java/exoJpa/repositories/: ClientRepository.java  CommandeRepository.java  LigneCommandeRepository.java  ProduitRepository.java
exoJpaSpring/src/main/java/exoJpa/services/: ClientService.java  CommandeService.java  ProduitService.java
exoJpaSpring/src/main/resources/: infos.properties
exoJpaSpring/src/test/java/exoJpa/: AppTest.java  ClientRepositoryTest.java  ClientServiceTest.java  CommandeTest.java  ProduitTest.java
formationAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
formationAngular/src/: index.html
formationAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  produits.ts  routes.ts
formationAngular/src/app/asc-bold-element/: asc-bold-element.component.html  asc-bold-element.component.spec.ts  asc-bold-element.component.ts
formationAngular/src/app/asc-tooltip/: asc-tooltip.component.css  asc-tooltip.component.html  asc-tooltip.component.spec.ts  asc-tooltip.component.ts
formationAngular/src/app/couleur/: couleur.component.html  couleur.component.ts
formationAngular/src/app/directive/: exemple-creation-element.directive.spec.ts  exemple-creation-element.directive.ts  test.directive.ts
formationAngular/src/app/first/: first.component.html  first.component.ts
formationAngular/src/app/home/: home.component.html  home.component.ts
formationAngular/src/app/model/: client.ts  fournisseur.ts  personne.ts  produit.ts
formationAngular/src/app/output/: output.component.html  output.component.ts
formationAngular/src/app/params/: params.component.html  params.component.ts
formationAngular/src/app/pipes/: demo.pipe.ts
formationAngular/src/app/produit/: produit.component.css  produit.component.html  produit.component.ts
formationAngular/src/app/services/: demo.service.ts  produit.service.ts
formationAngular/src/app/test-selector/: test-selector.component.html  test-selector.component.ts
formationJdbcMaven/: pom.xml
formationJpa/: pom.xml
formationJpaSpring/: pom.xml
formationJpaSpring/src/main/resources/: application-context.xml  infos.properties
formationSpring/: pom.xml
formationSpring/src/main/java/formationSpring/: Guitare.java  Guitariste.java  Instrument.java  MonAspect.java  Musicien.java  Saxophone.java  Saxophoniste.java
formationSpring/src/main/resources/: application-context.xml
formationSpring/src/test/java/formationSpring/: AppTest.java  TestAspect.java
formationSpringAnnotation/: pom.xml
formationSpringAnnotation/src/main/resources/: application-context.xml
formationSpringBoot/: pom.xml
formationSpringBoot/src/main/resources/: application.yml
formationSpringClass/: pom.xml
formationSpringMvc/: pom.xml
formationSpringMvc/src/main/java/formationSpringMvc/config/: WebConfig.java
formationSpringMvc/src/main/java/formationSpringMvc/controller/: HomeController.java
formationSpringMvc/src/main/webapp/WEB-INF/: web.xml
formationSpringMvc/src/main/webapp/WEB-INF/views/: home.jsp
formationWebMaven/: pom.xml
formationWebMaven/src/main/webapp/: demoData.jsp  hello.html  page1.jsp  page2.jsp
(+178 files in other folders)
